In [2]:
import pandas as pd
root_path = '../data/movielens/'
unames = ['userId', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table(root_path+'users.dat', sep = '::', header=None, names=unames)
users

      userId gender  age  occupation    zip
0          1      F    1          10  48067
1          2      M   56          16  70072
2          3      M   25          15  55117
3          4      M   45           7  02460
4          5      M   25          20  55455
...      ...    ...  ...         ...    ...
6035    6036      F   25          15  32603
6036    6037      F   45           1  76006
6037    6038      F   56           1  14706
6038    6039      F   45           0  01060
6039    6040      M   25           6  11106

[6040 rows x 5 columns]

In [4]:
rname = ['userId', 'movieId', 'rating', 'timestamp']
ratings = pd.read_table(root_path+'ratings.dat',sep = '::', header=None, names=rname)
ratings

         userId  movieId  rating  timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [5]:
mname = ['movieId', 'title', 'genres']
movies = pd.read_table(root_path+'movies.dat',sep = '::', header=None, names=mname)
movies

d:\python3.7\lib\site-packages\pandas\io\parsers.py:767: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return read_csv(**locals())

,movieId,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [6]:
data = pd.merge(pd.merge(ratings, users), movies)  #有相同的列merge会自动合并

In [7]:
data

,userId,movieId,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [9]:
mean_rating = data.pivot_table('rating', index = 'title', columns = 'gender', aggfunc = 'mean')

In [10]:
mean_rating

gender                                           F         M
title
$1,000,000 Duck (1971)                    3.375000  2.761905
'Night Mother (1986)                      3.388889  3.352941
'Til There Was You (1997)                 2.675676  2.733333
'burbs, The (1989)                        2.793478  2.962085
...And Justice for All (1979)             3.828571  3.689024
...                                            ...       ...
Zed & Two Noughts, A (1985)               3.500000  3.380952
Zero Effect (1998)                        3.864407  3.723140
Zero Kelvin (Kj閹焞ighetens kj榇梕re) (1995)       NaN  3.500000
Zeus and Roxanne (1997)                   2.777778  2.357143
eXistenZ (1999)                           3.098592  3.289086

[3706 rows x 2 columns]

In [13]:
rating_by_title = data.groupby('title').size()
rating_by_title

title
$1,000,000 Duck (1971)                       37
'Night Mother (1986)                         70
'Til There Was You (1997)                    52
'burbs, The (1989)                          303
...And Justice for All (1979)               199
                                           ...
Zed & Two Noughts, A (1985)                  29
Zero Effect (1998)                          301
Zero Kelvin (Kj閹焞ighetens kj榇梕re) (1995)      2
Zeus and Roxanne (1997)                      23
eXistenZ (1999)                             410
Length: 3706, dtype: int64

In [14]:
print(type(rating_by_title))

<class 'pandas.core.series.Series'>

In [15]:
print(rating_by_title.index)

Index(['$1,000,000 Duck (1971)', ''Night Mother (1986)',
       ''Til There Was You (1997)', ''burbs, The (1989)',
       '...And Justice for All (1979)', '1-900 (1994)',
       '10 Things I Hate About You (1999)', '101 Dalmatians (1961)',
       '101 Dalmatians (1996)', '12 Angry Men (1957)',
       ...
       'Young Poisoner's Handbook, The (1995)', 'Young Sherlock Holmes (1985)',
       'Young and Innocent (1937)', 'Your Friends and Neighbors (1998)',
       'Zachariah (1971)', 'Zed & Two Noughts, A (1985)', 'Zero Effect (1998)',
       'Zero Kelvin (Kj閹焞ighetens kj榇梕re) (1995)', 'Zeus and Roxanne (1997)',
       'eXistenZ (1999)'],
      dtype='object', name='title', length=3706)

In [16]:
active_title = rating_by_title.index[rating_by_title>250]
active_title

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1214)

In [25]:
mean_rating = mean_rating.loc[active_title]
mean_rating

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1214 rows x 2 columns]

In [27]:
top_female_rating = mean_rating.sort_values('F', ascending = False)
top_female_rating[:10]

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277
Usual Suspects, The (1995)                          4.513317  4.518248

In [28]:
mean_rating['diff'] = mean_rating['M']-mean_rating['F']
mean_rating

gender                                    F         M      diff
title
'burbs, The (1989)                 2.793478  2.962085  0.168607
10 Things I Hate About You (1999)  3.646552  3.311966 -0.334586
101 Dalmatians (1961)              3.791444  3.500000 -0.291444
101 Dalmatians (1996)              3.240000  2.911215 -0.328785
12 Angry Men (1957)                4.184397  4.328421  0.144024
...                                     ...       ...       ...
Young Guns (1988)                  3.371795  3.425620  0.053825
Young Guns II (1990)               2.934783  2.904025 -0.030758
Young Sherlock Holmes (1985)       3.514706  3.363344 -0.151362
Zero Effect (1998)                 3.864407  3.723140 -0.141266
eXistenZ (1999)                    3.098592  3.289086  0.190494

[1214 rows x 3 columns]

In [29]:
sorted_by_diff = mean_rating.sort_values('diff')
sorted_by_diff

gender                                         F         M      diff
title
Dirty Dancing (1987)                    3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)               3.254717  2.578358 -0.676359
Grease (1978)                           3.975265  3.367041 -0.608224
Little Women (1994)                     3.870588  3.321739 -0.548849
Steel Magnolias (1989)                  3.901734  3.365957 -0.535777
...                                          ...       ...       ...
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351

[1214 rows x 3 columns]

In [30]:
data_by_title = data.groupby('title')
data_by_title

In [31]:
data_by_title['rating']

In [32]:
rating_std_by_title = data_by_title['rating'].std()

In [33]:
rating_std_by_title

title
$1,000,000 Duck (1971)                      1.092563
'Night Mother (1986)                        1.118636
'Til There Was You (1997)                   1.020159
'burbs, The (1989)                          1.107760
...And Justice for All (1979)               0.878110
                                              ...
Zed & Two Noughts, A (1985)                 1.052794
Zero Effect (1998)                          1.042932
Zero Kelvin (Kj閹焞ighetens kj榇梕re) (1995)    0.707107
Zeus and Roxanne (1997)                     1.122884
eXistenZ (1999)                             1.178568
Name: rating, Length: 3706, dtype: float64